.App {
  font-family: "Poppins", sans-serif;
  text-align: center;
  background: #f4f6f8;
  min-height: 100vh;
  padding: 20px;
}

.page {
  background: white;
  border-radius: 12px;
  max-width: 420px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

input, select, button {
  display: block;
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
  box-sizing: border-box;
}

button {
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #0056b3;
}

.card {
  background: #fafafa;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 10px;
  margin: 8px 0;
  text-align: left;
}
input {
  color: #000 !important;  /* makes text visible (black) */
  background-color: #fff;  /* ensures white box background */
}
/* Fix invisible overlay / click blocking */
.page {
  position: relative;
  z-index: 10;
}

/* Make sure input fields are interactable */
input, select, button {
  position: relative;
  z-index: 20;
  pointer-events: auto;
}
